<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>紐西蘭必吃必買</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <!--頁面區塊-->
    <header>
        <div id="banner">
            <div id="logo">
                <a href="index.html"><img src="images/new-zealand.png" alt="" height="75" width="75"></a>
            </div>
            <div id="slogan">
                <h1>New Zealand Food & Wine</h1>
            </div>
        </div>
        <div id="menu">
            <ul>
                <li><a href="index.html"><i class="fas fa-home"></i> 首頁</a></li>
                <li><a href="tradition.html"><i class="fas fa-drumstick-bite"></i> 傳統美食</a></li>
                <li><a href="wine.html"><i class="fas fa-wine-glass-alt"></i> 葡萄酒業</a></li>
                <li><a href="restaurant.html"><i class="fas fa-utensils"></i> 餐廳</a></li>
                <li><a href="souvenir.html"><i class="fas fa-shopping-bag"></i> 伴手禮</a></li>
            </ul>
        </div>
    </header>

    <!--主內容區塊-->
    <div class="bigpic">
        <div class="bg2"></div>
        <div class="centerblock">
            <h2 class="animate__animated animate__flipInX">必買伴手禮</h2>

            <p class="animate__animated animate__flipInX">可點選商品名稱下的按鈕進入各商品的相關或官方網站</p>
<div id="pt">
            <div class="picbox">
                <a data-fancybox="gallery" href="images/cookie.png">
                    <img src="images/cookie.png" | alt="cookie">
                </a>
                <p class="animate__animated animate__pulse animate__infinite">cookie times紅毛怪餅乾</p>
                <a href="https://dowgoodfolk.co.nz/design/cookie-time" class="myb" target="_blank">進入官網</a>
            </div>
            <div class="picbox">
                <a data-fancybox="gallery" href="images/ETA.png">
                    <img src="images/ETA.png" | alt="ETA洋芋片">
                </a>
                <p class="animate__animated animate__pulse animate__infinite">藍鳥/ETA洋芋片</p>
                <a href="https://www.bluebird.co.nz/" class="myb" target="_blank">進入官網</a>
            </div>
            <div class="picbox">
                <a data-fancybox="gallery" href="images/L&P.jpg">
                    <img src="images/L&P.jpg" | alt="L&P">
                </a>
                <p class="animate__animated animate__pulse animate__infinite">L&P汽水</p>
                <a href="https://www.facebook.com/LemonAndPaeroa/" class="myb" target="_blank">進入官網</a>
            </div>
            <div class="picbox">
                <a data-fancybox="gallery" href="images/Whittaker.jpg">
                    <img src="images/Whittaker.jpg" | alt="">
                </a>
                <p class="animate__animated animate__pulse animate__infinite">Whittaker’s巧克力</p>
                <a href="https://www.whittakers.co.nz/" class="myb" target="_blank">進入官網</a>
            </div>
            <div class="picbox">
                <a data-fancybox="gallery" href="images/The Natural Confectionery.jpg">
                    <img src="images/The Natural Confectionery.jpg" | alt="">
                </a>
                <p class="animate__animated animate__pulse animate__infinite">The Natural Confectionery</p>
                <a href="https://www.facebook.com/TheNaturalConfectioneryCompany/" class="myb" target="_blank">進入官網</a>
            </div>
            <div class="picbox">
                <a data-fancybox="gallery" href="images/rotorua.jpg">
                    <img src="images/rotorua.jpg" | alt="">
                </a>
                <p class="animate__animated animate__pulse animate__infinite">北島必買火山泥面膜</p>
                <a href="https://puresource.co.nz/" class="myb" target="_blank">進入官網</a>
            </div>
            <div class="picbox">
                <a data-fancybox="gallery" href="images/redseal.jpg">
                    <img src="images/redseal.jpg" | alt="">
                </a>
                <p class="animate__animated animate__pulse animate__infinite">Red seal 牙膏</p>
                <a href="https://www.redseal.com.au/toothpaste/" class="myb" target="_blank">進入官網</a>
            </div>
            <div class="picbox">
                <a data-fancybox="gallery" href="images/Lanolin.jpg">
                    <img src="images/Lanolin.jpg" | alt="">
                </a>
                <p class="animate__animated animate__pulse animate__infinite">Lanolin：Merino綿羊霜</p>
                <a href="https://www.lanolin.co.nz/" class="myb" target="_blank">進入官網</a>
            </div>
            <div class="picbox">
                <a data-fancybox="gallery" href="images/Manuka Honey.png">
                    <img src="images/Manuka Honey.png" | alt="">
                </a>
                <p class="animate__animated animate__pulse animate__infinite">Manuka Honey麥盧卡蜂蜜</p>
                <a href="https://www.healthline.com/health/manuka-honey" class="myb" target="_blank">進入官網</a>
            </div>
            <div class="picbox">
                <a data-fancybox="gallery" href="images/Royal Nectar.png">
                    <img src="images/Royal Nectar.png" | alt="">
                </a>
                <p class="animate__animated animate__pulse animate__infinite">Royal Nectar蜂毒面膜</p>
                <a href="https://nelsonhoney.com/" class="myb" target="_blank">進入官網</a>
            </div>

        </div>
        <p align="center">圖片來源:各商品官方網站</p>

        </div>
    </div>
        
    </div>

    <!--頁面區塊-->
    <footer>
        <div class="social">
            <a href="https://facebook.com"><i class="fab fa-facebook-square"></i></a>
            <a href="http://twitter.com"><i class="fab fa-twitter-square"></i></a>
            <a href="http://youtube.com"><i class="fab fa-youtube-square"></i></a>
        </div>

        <p>
            新鮮、種類多而美味，就是紐西蘭的美食特色，配上屢獲殊榮的紐西蘭葡萄酒品，紐西蘭絕對是美食愛好者的天堂。
        </p>
    </footer>

</body>

</html>